{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "auteurn@gmail.com",
    "SmtpPass": "bpkt whrm rxcf zpf"
  },
  "ImageSettings": {
    "BaseImagePath": "D:\\RiderProjects\\NisolNicole\\NisolNicole\\wwwroot\\images\\covers"
  },
  "AllowedHosts": "*"
}
